<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
</head>

	<style>
		*{margin: 0us;
	font-family: cambria;

}

body{
	min-height: 100vh;
	width: 100%;
 	background-color:beige;
 	

 	background-position: center;
 	background-size: cover;
 	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items:flex-start stretch;

}
nav img{
	width: 60px;
	height: 60px;
	margin-top: 10px;


}
.nav-link{ 
	flex: 1;
	text-align: right;
	background: skyblue;
	margin-top: -20px;
	margin-left: -11px;

}
.nav-link ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	margin-left: 100px;

}
.nav-link ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;}
.nav-link ul li::after{
	content: '';
	width: 100%;
	height: 2px;
	
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-link ul li:hover:after{
	width: 100%;
	background: pink;
}
.second{
	margin-left: 50%;
	margin-top: -11%;
}
section a{
	text-decoration: none;

}
section a:hover{
	background-color: green;
}
#map{
	width: 100%;
	
}

	</style>
	<body>

	<div class="nav-link">
		<nav><img src="LOGO.JPG">
			<ul>
				<li><a href="my project.html">HOME</a></li>
				<li><a href="Home.html">ABOUT US</a></li>
				
				<li><a href="img.html">GALLERY</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
				<li><a href="my form.html">LOGIN</a></li>
			</ul>
		</nav>
	</div>
	<h1>Contact Us</h1>
	<p>For any information or assistance you may need on Kigali independent university ULK, please contact us at the adresses below we ensure you to give a very aprompt feedback</p>
	<section>
		<div class="onesection">
			<h2>GENERAL INQUIRIES</h2>
			E-mail:<a href="https://www.google.com/gmail">info@ulk.ac.rw</a>
			<p>Phone: +250788304086 & +250788304173</p>
			<p>0781008644</p>
			<p>P.O.BOX 2280 KIGALI</p>
		</div>
		<div class="second">
			<h2>ADMISSION</h2>
			E-mail:<a href="https://www.google.com/gmail">dakigali@ulk.ac.rw</a>
			<p>Phone:(+250)788304086(Kigali)</p>
			E-mail:<a href="https://www.google.com/gmail">petershema2@gmail.com</a>
			<p>Cell Phone:(+250)788303704(Gisenyi)</p>
		</div>
	</section>

	<div style="display: flex;">
		<div style="margin-right: 100px ;">
			<h2>Map show location</h2>
			<img src="mp.png" id="map" style="width:50%; height: 100%;"><br>
			
		</div>
		
	</div><br>
	<footer>
			<h3 style="margin-top: 10%;">LEAVE ACOMMENT</h3><br>
	<p>You must be<a href="my form.html"> Logged in</a> to post a comment</p>
	</footer>
	<a href="my project.html"></a>
	<CEnter><h1><strong>THANK YOU FOR YOU VISIT US</strong></h1></CEnter>
</body>
</html>