<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ULK DETAILS</title>
	<style>
	*{
	margin: 0us;
	font-family: cambria;
	

}

body{

	min-height: 100vh;
	width: 100%;
 	background-color: beige;

 	background-position: center;
 	background-size: cover;
 	position: relative;
	 /* background: url(1.jpg); */
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items:flex-start stretch;

}
nav img{
	width: 60px;
	height: 60px;
	margin-top: 10px;


}
.nav-link{ 
	flex: 1;
	text-align: right;
	background: skyblue;
	margin-top: -20px;
	margin-left: -11px;
	border-radius: 10px;

}
.nav-link ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	margin-left: 20px;

}
.nav-link ul li a{
	color: white;
	text-decoration: none;
	font-size: 16px;}
.nav-link ul li::after{
	content: '';
	width: 100%;
	height: 2px;
	
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-link ul li:hover:after{
	width: 100%;
	background: pink;
}
.bebe{
	width: 1000px;
	width: 700px;

}
#hp{
	width: 15%;
}

	#map{

	width: 100%;
	margin-right: 100px;
	
}
footer{
	position: absolute;
	top: 1712px;
}
.qwerty{
	font-size: 20px;
}


</head>
<h1 ><strong>WELCOME ON OUR ONLINE STUDENTS ATTENDENCE</strong></h1>


	
</style>
<body>
	
	<div class="nav-link">
		<nav><img src="LOGO.JPG">
			<ul>
				<li><a href="my project.html">HOME</a></li>
				<li><a href="home.html">ABOUT US</a></li>
				
				<li><a href="my form.html">LOGIN</a></li>
				<li><a href="img.html">GALLERY</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
	
		<img src="hp.JPG" width="500px">
	</div><div class="qwerty">


			<h1>GOALS AND OBJECTIVES ABOUT ULK BRIEFLY</h1>
		 <p>Kigali independent university ULK is a private institution of higher learning founded on 15<sub>th</sub>March, 1996 and governed now by the nwe Law N<sup>o</sup>27/2013<br>of 24/5/2013 governing the organisation and functioning of higher education in Rwanda, the Law N<sup>o</sup>13/2009 of 27/5/2009 regulating labour in rwanda<br>the presidentual order N<sup>o</sup>51/01 of 13/7/2010 establishing quality standards in higher learning insititutions, the ULK statutes, the presnt internal <br>Regulation and manual of procedures</p><p>The Philosophy of Kigali Independent university ULK is based on four fundamental principles:</p>
		 <ul>
		 	<i>To have faith in God</li>
		 	<li>To know one's mission on earth</li>
		 	<li>To live ethical values</li>
		 	<li>To have positive thoughts</li>

		 </ul>
		 <p>The values of Kigali independent university ULK are "integrity,Humility,Determination and Excellence".</p><p>The Motto of Kigali independent university ULK is Science and Conscience </p><p>The fundamental of ULK is to provide students with a trainibg which will enable them tobecome actors and organisers of complete<br> development of the nation</p><p>ULK has the vision to stand as university for excellence at the heart of Africa with highly motivated students and a highly Qualified <br>endowed with ethical values</p><br>
		 <h1 style="text-transform: uppercase;">Kigali independent university ULK Leaders</h1>
</div>
<div style="display: flex;">
		<div style="margin-right: 100px ;">
			<h2>founder:<br> Prof Dr Rwigamba balinda</h2>
			<img src="ld.png" id="map" style="width:10em; height: 10em;">
			
		</div>
		<div>
			<div style="display: flex;">
		<div style="margin-right: 100px ;">
			<h2>Chancellor:<br> Prof Dr KALISA MBANDA</h2>
			<img src="mbanda.png" id="map" style="width:10em; height: 10em;">
		</div>
		<div>
			<div style="display: flex;">
		<div style="margin-right: 100px ;">
			<h2>Vice-President:<br> NYIRASHYIRAMBERE M.Loise</h2>
			<img src="ml.png" id="map" style="width:10em; height: 10em;">
		</div>
		<div>
			<div style="display: flex;">
		<div style="margin-right: 100px ;">
			<h2>vice-chancellor:<br>Dr SEKIBIZI Ezechiel</h2>
			<img src="12.png" id="map" style="width:10em; height: 10em;">
		
		
			
		</div>
		<div>
			
		</div>
	</div>

		</div>
		<footer>
			
			
	<h3>LEAVE ACOMMENT</h3>
	<p>You must be<a href="my form.html"> Logged in</a> to post a comment</p>
	

		</footer>
	
</body>
</html>