<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>images</title>
</head>
<style >
		*{
	margin: 0us;
	font-family: cambria;

}

body{
	min-height: 100vh;
	width: 100%;
 	background-color: skyblue;

 	background-position: center;
 	background-size: cover;
 	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items:flex-start stretch;

}
nav img{
	width: 60px;
	height: 60px;
	margin-top: 10px;


}
.nav-link{ 
	flex: 1;
	text-align: right;
	background: green;
	margin-top: -20px;
	margin-left: -11px;

}
.nav-link ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	margin-left: 20px;

}
.nav-link ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;}
.nav-link ul li::after{
	content: '';
	width: 100%;
	height: 2px;
	
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-link ul li:hover:after{
	width: 100%;
	background: pink;
}
.pic{
	width: 200px;
	height: 200px;
}

</style>
<body>
	<div class="nav-link">
		<nav><img src="LOGO.JPG">
			<ul>
				<li><a href="my project.html">HOME</a></li>
				<li><a href="Home.html">ABOUT US</a></li>
				<li><a href="my form.html">LOGIN</a></li>
				<li><a href="img.html">GALLERY</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
				
			</ul>
		</nav>
	</div>
	
		
	</div>
	<div pic>

		
	<h1> SOME IMAGES OF Kigali Independence University ULK</h1>
	
	<img src="no.png" style="width: 100%">
	<img src="in.png" style="width: 100%">
	<img src="gsn.png" style="width: 100% ">

	<img src="boo.png"style="width:  100%">
	<img src="copy of get.png"style="width:  100%">
	<img src="gg.png"style="width:  100%">
	
	
	<img src="bc.png" style="width:   100%">
	
	
	<img src="kcr.jpg" style="width:  100%">
	<img src="studies.png" style="width:  100%">

	<img src="copy of indo.webp" style="width:  100%">
	<img src="hp.png" style="width:  100%">

	


		</div>
		<a href="CONTACT.html">
</body>
</html>